
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui">
    <style type="text/css">
    	body {
			margin: 0;
			position: absolute;
			width: 100%;
			height: 100%;
    	}

    	#preloadContainer {
			position: relative;
			float: left;
			width: 100%;
			height: 100%;
			background: #669933;
    	}

    	#desktopBackground {
    		position: absolute;
			left: calc(50% - 256px);
			top: calc(50% - 256px);
			width: 512px;
			height: 512px;
			pointer-events: none;
			background-image: url("images/iMac.svg");
			background-repeat: no-repeat;
			background-position: center center;    		
    	}

    	#loaderBackground {
    		position: absolute;
			left: calc(50% - 64px);
			top: calc(50% - 64px);
			width: 128px;
			height: 128px;
			pointer-events: none;
			background-image: url("images/loading-cylon.svg");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
    	}
    </style>
</head>
<body id="rootBody">
<div id="preloadContainer">
    <div id="desktopBackground">
    	<div id="loaderBackground"></div>
    </div>
    <div id="loader" class="pageload-overlay">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice">
            <path d="M -18 -26.90625 L -18 86.90625 L 98 86.90625 L 98 -26.90625 L -18 -26.90625 Z M 40 -25.6875 C 70.750092 -25.6875 95.6875 -0.7500919 95.6875 30 C 95.6875 60.750092 70.750092 85.6875 40 85.6875 C 9.2499078 85.6875 -15.6875 60.750092 -15.6875 30 C -15.6875 -0.7500919 9.2499078 -25.6875 40 -25.6875 Z"/>
        </svg>
    </div>
</div>
</body>
</html>